<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Google Sign in</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<body>
    <style>
        .login-box {
            margin-top: 105px;
            width: 453px;
            height: 503px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    
        .login-box-shadow{
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            padding-left:20px;
            padding-right:20px;
            padding-bottom:30px;
            padding-top:20px;
            border: black;
        }

        .Signin{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 21px;
            margin-top: 14px;
            color: black;
            font-weight: lighter;
        }

        img{
            margin-top: 25px;
        }

        .Use{
            text-align: center;
            margin-top: -6px;
            font-family: 'Roboto', sans-serif;
            font-size: medium;
        }

        .form-control{
            margin-top: 54px;
            width: 369px;
            margin-left: 22px;
            height: 5.5rem;
        }

      </style>
    <div class="container login-box">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 login-box login-box-shadow">
                <form>
                    <div class="row text-center">
                        <img src="images/google.png" width="82px">
                    </div>
                    <div class="Signin">
                        <p>Sign in</p>
                    </div>
                    <div class="Use">
                        <p>Use your Google Account</p>
                    </div>
                    <div class="form-group">
                    <!--<label >Username</label> -->
                    <input type="text"  id="email" class="form-control" autocomplete="off">
                    <label for="email" class="form_label">Email or phone</label>
                    </div>
                    <!-- <div class="form-group">
                    <label >Password</label>
                    <input type="password" class="form-control" id="Password" placeholder="Password">
                    </div> -->
                    <!--<div class="checkbox">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                    </div>  
                    <button id="btnSubmit" class="btn btn-primary pull-right">Submit</button>-->
                </form>
            </div>
        </div>
    </div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script>
 $(function(){

    $("#btnSubmit").on("click",function(){
        var Username = $("#Username").val();
        var Password = $("#Password").val();

        var Username_fixed = "admin";
        var Password_fixed = "password";

        if(Username == Username_fixed && Password == Password_fixed){
            alert("login success");
        }else{
            alert("wrong username and password");
        }

    });

 });
</script>
</html>