<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google sign in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="form-content">
            <div class="col-md-4 col-sm-4 col-xs-4">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 login-box">
                <div class="text-center">
                    <img src="images/google.png" alt="">
                </div>
                <div class="Sign in">
                    <header>Sign in</header>
                </div>
                <div class="Use">
                    <p>Use you Google Account</p>
                </div>
            </div>

            <form action="#">
                <div class="field input-field">
                    <input type="text"  id="email" class="input" autocomplete="off">
                    <label for="email" class="form_label">Email or phone</label>
                </div>

                <div class="forgot button">
                    <button>Forgot email?</button>
                </div>

                <div class="Not">
                    <span>Not you computer? Use Guest mode to sign in privately. <a href="#" class="learn-link">Learn more</a></span>
                </div>
            </form>
        </div>
    </section>
    
</body>
</html>