<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign in</title>
</head>
<!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<body>
    <style>

    .login-box {
        margin-top:15px;
    }

    .login-box-shadow{
        box-shadow: 0 0px 2px gray;
        padding-left:20px;  
        padding-right:20px;
        padding-bottom:10px;
        padding-top:20px;
    }
    
    .signin-box {
        margin-top: 16px;
        margin-left: 390px;
    }

    .signin-box-shadow{
        box-shadow: 0 0px 2px gray;
        padding-left:20px;  
        padding-right:20px;
        padding-bottom:20px;
        padding-top:20px;
    }

    .text-center{
        height: 116px;
        margin-top: 31px;
    }
    
    .form-group{
        margin-left: 36px;
        margin-right: 36px;
    }

    .btn{
        margin-left: 0px;
        margin-top: 19px;
        width: 280px;
        background-color: #3db1d8;
        border-color: #62c1e0;
    }
    
    .line {
    border: 0;
    display: flex;
    flex-direction: column;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}


h2 {
   width: 100%; 
   text-align: center; 
   text-size-adjust: 120px;
   border-bottom: 1px solid #d1d1d1; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
   margin-top: 27px;
   font-size: 13px;
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 
}
  </style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4">
             </div>
             <div class="col-md-4 col-sm-4 col-xs-4 login-box login-box-shadow">
                <div class="text-center" height="116px">
                    <img src="images/Instagram_Logo_2016.png" height="72px" width="202px">
                </div>
                <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="username" placeholder="Phone number, username, or email" style="height: 45px;" >
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" id="password" placeholder="Password" style="height: 45px;">
                    <div class="loginbtn">
                        <button id="btnsubmit" class="btn btn-primary"><b>Log in</b></button>
                    </div>
                        <h2><span style="color:rgb(128, 128, 128);">OR</span></h2>
                    <div class="class" style="margin-left: 55px; margin-top: 30px;">
                        <img src="images/facebook.webp" width="20px" style="margin-top: -3px;"><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_US%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%25228e3b5j12z343ennarj61luk7vc1wp9f95g3qiey14soyau14cdma1%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D4b90ee3e-9018-40e9-a571-57bbff782046%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25228e3b5j12z343ennarj61luk7vc1wp9f95g3qiey14soyau14cdma1%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_US&pl_dbl=0" style="text-decoration:none; color: rgb(85, 83, 151); "><strong style="margin-left: 8px;">Log in with Facebook</strong></a>
                    </div>
                    <div class="fpass" style="margin-top: 30px; margin-left: 89px;">
                    <a href="https://www.instagram.com/accounts/password/reset/" style="text-decoration:none; color: rgb(85, 83, 151);">Forgot password?</a>
                    </div>
                </form>
                  <div class="col-md-4 col-sm-4 col-xs-4">
                  </div>
              </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4 signin-box signin-box-shadow">
              <div class="sign" style="margin-top: -1px; margin-left: 80px;">
                <label>Don't have an account? </label><a href="https://www.instagram.com/accounts/emailsignup/" style="text-decoration:none; color: #3db1d8;"><Strong>Sign up</Strong></a>
             </div>
            </div>
              <label style="margin-top: 600px; margin-left: -230px;"> Get the app. </label>
            <div class="img-group" style="margin-top: 10px; margin-left: 464px;">
                <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D591F9516-F3D7-4D5A-B802-45D0606E9172%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge" target="_blank" style="text-decoration:none;"><img src="images/googplay.JPG" height="42px" width="126px"></a>
                <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1502%2C800" target="_blank" style="text-decoration:none;"> <img src="images/ms.JPG" height="42px" width="126px"></a>
            </div>
        </div>
    </div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script>
    $(function(){
           $("#btnsubmit").on("click",function(){

            var username = $("#username").val();
            var password = $("#password").val();

            var username_fixed = "angel";
            var password_fixed = "tomas";

            if(username == username_fixed && password == password_fixed){
                alert("log in success");
            }else{
                alert("wrong username and password");
            }
           });
    });
</script>